{
  "name": "middle.messenger.praktikum.yandex",
  "version": "1.0.0",
  "description": "Educational project by profession middle-front-end developer",
  "scripts": {
    "start": "npm run build && node index.js",
    "dev": "webpack serve --config webpack.dev.js",
    "build": "npm run clear && npm run lint && webpack --config webpack.prod.js",
    "clear": "npx rimraf ./dist",
    "lint:eslint": "eslint src/**/*.ts --fix",
    "lint:stylelint": "stylelint src/**/*.css --fix",
    "lint": "npm-run-all lint:eslint lint:stylelint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imozi/middle.messenger.praktikum.yandex.git"
  },
  "keywords": [
    "messenger",
    "yandex",
    "praktikum",
    "frontend"
  ],
  "author": "Oleg Zaytsev <zaytsevoi.90@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imozi/middle.messenger.praktikum.yandex/issues"
  },
  "homepage": "https://github.com/imozi/middle.messenger.praktikum.yandex#readme",
  "browserslist": "> 0.5%, last 2 versions, Firefox ESR, not dead",
  "engines": {
    "node": "16.17.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm-run-all lint"
    }
  },
  "devDependencies": {
    "@types/uuid": "8.3.4",
    "@typescript-eslint/eslint-plugin": "5.38.0",
    "@typescript-eslint/parser": "5.38.0",
    "autoprefixer": "10.4.5",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "dotenv": "16.0.2",
    "eslint": "8.23.1",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "express": "4.18.1",
    "handlebars": "4.7.7",
    "html-webpack-plugin": "5.5.0",
    "husky": "8.0.2",
    "mini-css-extract-plugin": "^2.6.1",
    "npm-run-all": "4.1.5",
    "open": "8.4.0",
    "postcss": "^8.4.19",
    "postcss-import": "15.0.0",
    "postcss-loader": "^7.0.1",
    "postcss-mixins": "9.0.4",
    "postcss-nested": "5.0.6",
    "postcss-simple-vars": "7.0.0",
    "prettier": "2.7.1",
    "rimraf": "3.0.2",
    "style-loader": "^3.3.1",
    "stylelint": "14.12.1",
    "stylelint-config-idiomatic-order": "8.1.0",
    "stylelint-config-prettier": "9.0.3",
    "stylelint-config-standard": "28.0.0",
    "stylelint-order": "5.0.0",
    "stylelint-prettier": "2.0.0",
    "terser-webpack-plugin": "^5.3.6",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4",
    "uuid": "9.0.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0"
  }
}
